<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="@string/profile"/>
    <item
        android:id="@+id/budgetTracker"
        android:title="@string/budget_tracker"/>
    <item
        android:id="@+id/splitExpenses"
        android:title="@string/split_expense"/>
</menu>