<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon = "@drawable/unfocused_name_icon"
        android:id="@+id/add_data"
        android:title="@string/add_data" />

    <item
        android:icon = "@drawable/unfocused_list_icon"
        android:id="@+id/show_data"
        android:title="@string/data" />
    <item
        android:icon="@drawable/ic_data_analytics"
        android:id="@+id/data_visualization"
        android:title="@string/chart"/>
</menu>