<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".ShowDataFragment">

    <Button
        android:id="@+id/show_all_expenses"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="@string/show_all_expenses"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/show_all_income"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="@string/show_all_incomes"
        android:layout_margin="10dp"/>
</LinearLayout>